 ### set log levels ###
log4j.rootLogger = debug ,  stdout ,  D ,  E,file
log4j.logger.com.danga.MemCached=ERROR,memcachelog

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %p [%t] %C.%M(%L) | %m%n


### 输出到日志文件 ###
##log4j.appender.D.encoding=UTF-8
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = E:/log/fuli/log.log
log4j.appender.D.Append = true
##指定可以产生的滚动文件的最大数。一天保留的最大文件数
log4j.appender.D.MaxBackupIndex=10
##后缀可以是KB, MB 或者是 GB. 在日志文件到达该大小时，将会自动滚动，即将原来的内容移到mylog.log.1文件
log4j.appender.D.MaxFileSize=5MB
## 输出DEBUG级别以上的日志
log4j.appender.D.Threshold = debug 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %p [%t] %C.%M(%L) | %m%n


### 保存异常信息到单独文件 ###
log4j.appender.E.encoding=UTF-8
## 指定日志大小 再分割
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
## 异常日志文件名
log4j.appender.E.File = E:/log/fuli/error.log
log4j.appender.E.DatePattern=yyyy-MM-dd'.log'
## 只输出ERROR级别以上的日志!!!
log4j.appender.E.Threshold = error
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %p [%t] %C.%M(%L) | %m%n



