。#Db 配置信息
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.111:3306/lawsuit?useUnicode=true&characterEncoding=gbk&autoReconnect=true
#jdbc.url=jdbc:mysql://rm-bp184s352e5rnp689.mysql.rds.aliyuncs.com:3306/lawsuit?useUnicode=true&characterEncoding=gbk&autoReconnect=true
jdbc.url=jdbc:mysql://localhost:3306/fuli?useUnicode=true&characterEncoding=gbk&autoReconnect=true
jdbc.username=root
jdbc.password=123
#jdbc.url=jdbc:mysql://localhost:3306/lawsuit
#jdbc.username=root
#jdbc.password=123
#定义初始连接数  
jdbc.initialSize=5
#定义最大连接数  
jdbc.maxActive=20
#定义最大空闲  
jdbc.maxIdle=20
#定义最小空闲  
jdbc.minIdle=5
#定义最长等待时间  
jdbc.maxWait=90000

#项目信息
appServer.host=localhost
appServer.port=8080
appServer.protocol=http
appServer.project=law

imageServer.host=localhost
imageServer.port=8080
imageServer.protocol=http
imageServer.project=law


#memcached 信息配置
memcached.servers=192.168.0.111:11211
#权重，多个节点的话，可以用它来控制谁的优先级高
memcached.weights=3
#最大处理时间(豪秒)
memcached.maxIdle=21600000
#每个服务器初始连接数
memcached.initConn=20
#每个服务器最小连接数
memcached.minConn=20
#每个服务器最大连接数
memcached.maxConn=1000
#主线程睡眠时间
memcached.maintSleep=30000
#连接超时/阻塞读取数据的超时间
memcached.socketTO=3000

